{
  "name": "ipt-form-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd FrontEnd && npm install && npm run build && cd ../BackEnd && npm install && npm run build:tsoa",
    "start": "cd BackEnd && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}